<html style="text-align:center; font-family: Arial, Helvetica, sans-serif;">

<head>

    <title>Skid List</title>
    <!-- Primary Meta Tags -->
    <title>Beat YT | Web Skid List</title>
    <meta name="title" content="Blaze | Credits">
    <meta name="description" content="The Blaze Credits Page">

    <meta property="og:type" content="website">
    <meta property="og:url" content="https://trail-blaze.github.io/credits/">
    <meta property="og:title" content="Blaze | Credits">
    <meta property="og:description" content="The Blaze Credits Page">
    <meta property="og:image"
        content="https://trail-blaze.github.io/res/Blaze/welcome2youtube.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://trail-blaze.github.io/credits/">
    <meta property="twitter:title" content="Blaze | Credits">
    <meta property="twitter:description" content="The Blaze Credits Page">
    <meta property="twitter:image" content="https://trail-blaze.github.io/res/Blaze/welcome2youtube.png">
    <style>
        .pepega {
            background-color: rgba(130, 130, 130, 0.4);
            border: none;
            color: white;
            width: 300px;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 19px;
            margin: 9px 15px;
            border-radius: 4px;
        }

        SkidUserName {
            font-family: Arial, Helvetica, sans-serif;
        }

        .arial {
            font-family: Arial, Helvetica, sans-serif;
        }

        img {
            max-width: 128px;
            background-color: rgba(130, 130, 130, 0.6);
            max-height: 128px;
            height: 128px;
            width: 128px;
            border-radius: 50%;
        }
    </style>
</head>

<body>



    <div id="skids">
        <h2 class="arial">Blaze Credits</h2>

        <h2 id="LoadingDeleteMePLZ">Loading...</h2>
        <noscript>You need javascript lol</noscript>
    </div>

    <script>
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                // Typical action to be performed when the document is ready:
                document.getElementById('LoadingDeleteMePLZ').remove();
                JSON.parse(xhttp.responseText).forEach(element => {
                    var skidprofile = document.createElement('div')
                    skidprofile.classList.add("pepega")
                    skidprofile.id = element.uid
                    var SkidPFP = document.createElement('img')
                    if (element.avatar != null) { SkidPFP.src = `https://cdn.discordapp.com/avatars/${element.uid}/${element.avatar}.png?size=128` }
                    else { SkidPFP.src = "https://cdn.discordapp.com/attachments/789297675790974996/819701180203794432/dd4dbc0016779df1378e7812eabaa04d.png?size=128" }
                    SkidPFP.id = `PFP_${element.uid}`
                    SkidPFP.onerror = function () {
                        document.getElementById(`PFP_${element.uid}`).src = "https://cdn.discordapp.com/attachments/789297675790974996/819701180203794432/dd4dbc0016779df1378e7812eabaa04d.png?size=128"
                    }
                    //<img src="img_avatar.png" alt="Avatar" style="width:200px">
                    var skidName = document.createElement('SkidUserName')
                    skidName.innerText = element.tag
                    skidprofile.appendChild(SkidPFP)
                    skidprofile.appendChild(document.createElement('br'))
                    skidprofile.appendChild(document.createElement('br'))
                    skidprofile.appendChild(skidName)
                    document.getElementById('skids').appendChild(skidprofile)
                });
            }
        };
        xhttp.open("GET", "https://raw.githubusercontent.com/trail-blaze/credits/main/credits.json", true);
        xhttp.send();
    </script>
</body>

</html>
